* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 20px;
}
body{
  font-family: Arial, Helvetica, sans-serif;
}
.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.header {
  color: #e1e2e6;
  width: 100%;
  min-height: 40px;
  background-color: #292929;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  flex-wrap: wrap;
  padding: 5px;
  gap: 8px 15px;
}

.logoNavBar {
  width: 50px;
}
.headerbtngroup {
  display: flex;
  gap: 15px;
}
.navbtn {
  font: 16px;
  padding: 6px;
  background-color: transparent;
  border: 2px solid transparent;
  color: white;
  cursor: pointer;
  transition: 0.4s;
  text-decoration: none;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  align-content: center;
  gap: 20px;

}
.navbtn:hover {
  border-bottom: 2px solid black;
}
.sectionTitle {
  font-family: 'Oleo Script', cursive, Arial, sans-serif;
  font-size: 26px;
}
.sectionDescription {
  font-family: 'Oleo Script', cursive, Arial, sans-serif;
  color:#e1e2e6;

}
.GridContainer {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: "mainContent sidebarContent";
  padding: 20px;
  flex: 1 0 auto;
}
.mainContent {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  grid-area: mainContent;
}
.categoryCard {
  width: 280px;
  height: 365px;
  border: 2px solid transparent;
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;
}
.mainCardImg {
  width: 100%;
  height: 180px;
  border-radius: 10px;
}
.categoryCard:hover {
  border-color: black;
  transform: scale(1.1);
}
.mainCategoryCardTitle {
  padding: 6px;
}
.mainCategoryCardDescription {
  padding: 6px;
  font-size: 16px;
}
.sidebarContent {
  background-color: #383838;
  border-radius: 10px;
  color: white;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 300px;
  grid-area: sidebarContent;
  gap: 20px;
}
.sidebarCard {
  width: 75%;
  border: 1px solid transparent;
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;
}
.sidebarCardImg {
  width: 100%;
  border-radius: 10px;
}
.sidebarCardTitle {
  text-align: center;
  padding: 10px;
}
.sidebarCard:hover {
  border-color: gainsboro;
  transform: scale(1.1);
}
.footer {
  width: 100%;
  height: cover;
  background-color: #292929;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  gap: 15px;
}
.footerAnchor {
  color: white;
  text-decoration: none;
}
.logoFooter {
  width: 50px;
}
@media (max-width: 630px) {
  .GridContainer {
    grid-template-areas:
      "mainContent"
      "sidebarContent";
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .sidebarContent {
    min-width: auto;
  }
  .footerAnchor {
    font-size: 19px;
  }
}
@media (max-width: 463px) {
  .header {
    justify-content: center;
  }
  .footer {
    justify-content: center;
  }
}
.whats{
  position: fixed; 
  bottom: 10px; 
  right: 10px; 
  z-index: 9999;
}
#talkToMe{
  font-size: 12px;
  color: #e1e2e6;
}
#talk{
  padding:30px;
  color: #e1e2e6;
  width: 100%;
  height: 100%;
  font-size: 10px;
  padding: 4px;
  border: 1px solid transparent;
  cursor: pointer;
  transition: 0.4s;
  justify-content: left;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}
#talk:hover {
  border-bottom: 1px solid black;
}
